{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yitznewton/breakout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yitznewton/breakout/issues"
  },
  "homepage": "https://github.com/yitznewton/breakout#readme",
  "devDependencies": {
    "typescript": "^2.4.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.68",
    "lodash": "^4.17.4"
  }
}
